# SF2-phing-deployer

./: .gitignore  README.md  README.md~  build.xml  project.properties.dist  rsyncExclude.txt
